<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<meta name="viewport" content="width=device-width,initial-scale-1">

	<link rel="stylesheet" type="text/css" href="/css/layout.css">

	<title>Neige et Pluie</title>
</head>

<body>
<div class="content">
<h1>Neige et Pluie</h1>

<h2>Profile</h2>
<h3>Name</h3>
<p>Setuu</p>

<h3>Location</h3>
<p>Hyogo, Japan</p>

<h3>Skills</h3>
<p>C / C++ / Java / Perl / HTML / CSS</p>

<h3>Favorites</h3>
<p>Aikatsu! / Aikatsu Stars! / Final Fantasy XIV / Pok&eacute;mon / Sound Horizon</p>

<h3>Links</h3>
<p>
	<a class="outlink twitter" href="https://twitter.com/yuki764" target="_blank">Twitter</a>
	<span class="delimiter">/</span>
	<a class="outlink tumblr" href="http://yuki764.tumblr.com/" target="_blank">Tumblr</a>
	<span class="delimiter">/</span>
	<a class="outlink lastfm" href="http://www.last.fm/user/yuki764" target="_blank">Last.fm</a>
	<span class="delimiter">/</span>
	<a class="outlink twitch" href="https://www.twitch.tv/yuki764setuu" target="_blank">Twitch</a>
	<span class="delimiter">/</span>
	<a class="outlink github" href="https://github.com/yuki764" target="_blank">GitHub</a>
	<span class="delimiter">/</span>
	<a class="outlink kkt" href="https://kirakiratter.com/@Setuu" target="_blank">Kirakiratter</a>
</p>

<h2>Contents</h2>
<ul>
	<li><a href="https://mstdn.neigepluie.net/">Mastodon</a> (<a href="https://mstdn.neigepluie.net/@Setuu">@Setuu</a>)</li>
</ul>

<footer>
記載されている会社名・製品名・システム名などは、各社の商標、または登録商標です。
Copyright (C) 2010 - 2016 SQUARE ENIX CO., LTD. All Rights Reserved.
</footer>
</div>
</body>
</html>
